<svg
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  width="444px"
  height="77px"
>
  @if(separator)
    <path
      fill-rule="evenodd"
      stroke="rgb(255, 255, 255)"
      stroke-width="2px"
      stroke-linecap="butt"
      stroke-linejoin="miter"
      fill="rgb(26, 16, 7)"
      d="M1.057,72.641 L441.730,72.641 "
    />
  @end
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="{{ (results & (1 << 0)) > 0 ? 'rgb(246, 255, 0)': 'none' }}"
    d="M326.172,12.275 L339.970,12.275 L339.970,33.835 L326.172,33.835 L326.172,12.275 Z"
  />
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="{{ (results & (1 << 1)) > 0 ? 'rgb(246, 255, 0)': 'none' }}"
    d="M326.172,32.110 L339.970,32.110 L339.970,53.669 L326.172,53.669 L326.172,32.110 Z"
  />
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="{{ (results & (1 << 2)) > 0 ? 'rgb(246, 255, 0)': 'none' }}"
    d="M352.044,12.275 L365.842,12.275 L365.842,33.835 L352.044,33.835 L352.044,12.275 Z"
  />
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="{{ (results & (1 << 3)) > 0 ? 'rgb(246, 255, 0)': 'none' }}"
    d="M352.044,32.110 L365.842,32.110 L365.842,53.669 L352.044,53.669 L352.044,32.110 Z"
  />
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="{{ (results & (1 << 4)) > 0 ? 'rgb(246, 255, 0)': 'none' }}"
    d="M377.915,12.275 L391.713,12.275 L391.713,33.835 L377.915,33.835 L377.915,12.275 Z"
  />
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="{{ (results & (1 << 5)) > 0 ? 'rgb(246, 255, 0)': 'none' }}"
    d="M377.915,32.110 L391.713,32.110 L391.713,53.669 L377.915,53.669 L377.915,32.110 Z"
  />
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="{{ (results & (1 << 6)) > 0 ? 'rgb(246, 255, 0)': 'none' }}"
    d="M403.786,12.275 L417.584,12.275 L417.584,33.835 L403.786,33.835 L403.786,12.275 Z"
  />
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="{{ (results & (1 << 7)) > 0 ? 'rgb(246, 255, 0)': 'none' }}"
    d="M403.786,32.110 L417.584,32.110 L417.584,53.669 L403.786,53.669 L403.786,32.110 Z"
  />
  <text
    kerning="auto"
    font-family="Myriad Pro"
    fill="rgb(0, 0, 0)"
    transform="matrix( 0.65957328800521, 0, 0, 0.65957328800521,27.616997300222, 54.3040790015848)"
    font-size="65.374px"
  >
    <tspan font-size="65.374px" font-family="UnifrakturCook" font-weight="bold" fill="#F6FF00">
      {{ place }}
    </tspan>
  </text>
  <text
    kerning="auto"
    font-family="Myriad Pro"
    fill="rgb(0, 0, 0)"
    transform="matrix( 0.53386119019315, 0, 0, 0.53386119019315,77.5148112259706, 21.0353578617988)"
    font-size="59.553px"
  >
    <tspan>
      <tspan font-size="59.553px" font-family="Trajan Pro" fill="#FFFFFF">
        {{ first_name.toLowerCase() }}
      </tspan>
    </tspan>
    <tspan x="0" dy="1.2em">
      <tspan font-size="59.553px" font-family="Trajan Pro 3" font-weight="bold" fill="#FFFFFF">
        {{ last_name.toUpperCase() }}
      </tspan>
    </tspan>
  </text>
</svg>
