<svg
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  width="393px"
  height="47px"
>
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="none"
    d="M299.420,1.512 L313.214,1.512 L313.214,23.082 L299.420,23.082 L299.420,1.512 Z"
  />
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="rgb(246, 255, 0)"
    d="M299.420,21.356 L313.214,21.356 L313.214,42.927 L299.420,42.927 L299.420,21.356 Z"
  />
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="none"
    d="M325.283,1.512 L339.077,1.512 L339.077,23.082 L325.283,23.082 L325.283,1.512 Z"
  />
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="none"
    d="M325.283,21.356 L339.077,21.356 L339.077,42.927 L325.283,42.927 L325.283,21.356 Z"
  />
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="none"
    d="M351.147,1.512 L364.940,1.512 L364.940,23.082 L351.147,23.082 L351.147,1.512 Z"
  />
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="none"
    d="M351.147,21.356 L364.940,21.356 L364.940,42.927 L351.147,42.927 L351.147,21.356 Z"
  />
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="none"
    d="M377.010,1.512 L390.804,1.512 L390.804,23.082 L377.010,23.082 L377.010,1.512 Z"
  />
  <path
    fill-rule="evenodd"
    stroke="rgb(255, 255, 255)"
    stroke-width="2px"
    stroke-linecap="butt"
    stroke-linejoin="miter"
    fill="none"
    d="M377.010,21.356 L390.804,21.356 L390.804,42.927 L377.010,42.927 L377.010,21.356 Z"
  />
  <text
    kerning="auto"
    font-family="Myriad Pro"
    fill="rgb(0, 0, 0)"
    transform="matrix( 0.65937245575138, 0, 0, 0.6599007361905,0.13968262584081, 45.9203100186281)"
    font-size="65.374px"
  >
    <tspan font-size="65.374px" font-family="UnifrakturCook" font-weight="bold" fill="#F6FF00">
      &#54;
    </tspan>
  </text>
</svg>
