<nav class="bg-gray-800 text-white mb-4">
  <ul class="flex flex-row">
    <a href="/" class="text-white">
      <li class="p-4 hover:bg-gray-700">Live</li>
    </a>
    <a href="/climbers" class="text-white">
      <li class="p-4 hover:bg-gray-700">Grimpeurs</li>
    </a>
    <a href="/categories" class="text-white">
      <li class="p-4 hover:bg-gray-700">Catégories</li>
    </a>
    <a href="/logs" class="text-white">
      <li class="p-4 hover:bg-gray-700">Logs</li>
    </a>
  </ul>
</nav>
