<svg
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  width="341px"
  height="270px"
  class="scale-90"
>
  <image
    x="27px"
    y="22px"
    width="310px"
    height="310px"
    xlink:href="/resources/images/timer_bg.png"
  />
  <text
    kerning="auto"
    font-family="Myriad Pro"
    fill="rgb(0, 0, 0)"
    transform="matrix( 0.6447288092471, 0, 0, 0.6447288092471,190.428343289489, 181.3906693868)"
    font-size="59.553px"
  >
    <tspan font-size="59.553px" font-family="UnifrakturCook" font-weight="bold" fill="#FFFFFF" id="t_sec_2">
      &#48;
    </tspan>
  </text>
  <text
    kerning="auto"
    font-family="Myriad Pro"
    fill="rgb(0, 0, 0)"
    transform="matrix( 0.6447288092471, 0, 0, 0.6447288092471,169.428343289489, 181.3906693868)"
    font-size="59.553px"
  >
    <tspan font-size="59.553px" font-family="UnifrakturCook" font-weight="bold" fill="#FFFFFF" id="t_sec_1">
      &#48;
    </tspan>
  </text>
  <text
    kerning="auto"
    font-family="Myriad Pro"
    fill="rgb(0, 0, 0)"
    transform="matrix( 0.6447288092471, 0, 0, 0.6447288092471,157.466911742184, 181.287589627894)"
    font-size="59.553px"
  >
    <tspan font-size="59.553px" font-family="UnifrakturCook" font-weight="bold" fill="#FFFFFF">
      &#58;
    </tspan>
  </text>
  <text
    kerning="auto"
    font-family="Myriad Pro"
    fill="rgb(0, 0, 0)"
    transform="matrix( 0.6447288092471, 0, 0, 0.6447288092471,136.998941094101, 180.992871711494)"
    font-size="59.553px"
  >
    <tspan font-size="59.553px" font-family="UnifrakturCook" font-weight="bold" fill="#FFFFFF" id="t_minutes">
      &#52;
    </tspan>
  </text>
</svg>
