<div
  data-cglayer="LATERAL_RANKING"
  class="absolute right-0 top-0 bottom-0 translate-x-[100%] data-[cg-shown]:translate-x-0 transition duration-700 bg-cg-background flex flex-col justify-end"
>
  <div
    class="flex-grow bg-black text-5xl text-cg-accent flex items-center justify-start pl-4"
    data-cgtitle="_MEN_SF"
  >
    MEN'S BOULDER<br />SEMI-FINALS
  </div>
  <div
    class="flex-grow bg-black text-5xl text-cg-accent items-center justify-start pl-4 hidden"
    data-cgtitle="_WOMEN_SF"
  >
    WOMEN'S BOULDER<br />SEMI-FINALS
  </div>
  <div
    class="flex-grow bg-black text-5xl text-cg-accent items-center justify-start pl-4 hidden"
    data-cgtitle="_MEN_F"
  >
    MEN'S BOULDER<br />FINAL
  </div>
  <div
    class="flex-grow bg-black text-5xl text-cg-accent items-center justify-start pl-4 hidden"
    data-cgtitle="_WOMEN_F"
  >
    WOMEN'S BOULDER<br />FINAL
  </div>
  <table class="font-bebas">
    <tbody
      class="[&_td]:h-10 [&_tr]:bg-cg-background [&_tr]:border-b [&_tr]:border-b-black text-3xl [&_td]:px-2"
    >
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide w-10px">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide w-[190px]">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="2">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="3">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="4">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr data-cg-row="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
