<div data-cglayer="LATERAL_RANKING"
  class="absolute right-0 top-0 bottom-0 translate-x-full data-cg-shown:translate-x-0 transition duration-700 bg-cg-background flex flex-col justify-end">
  <div class="grow bg-black text-5xl text-cg-accent flex items-center justify-start pl-4" data-cgtitle="U17M"
    data-slot="0">
    U17 MEN'S FINALS
  </div>
  <div class="grow bg-black text-5xl text-cg-accent items-center justify-start pl-4 hidden" data-cgtitle="U17F"
    data-slot="0">
    U17 WOMEN'S FINALS
  </div>
  <div class="grow bg-black text-5xl text-cg-accent items-center justify-start pl-4 hidden" data-cgtitle="U19M"
    data-slot="0">
    U19 MEN'S FINALS
  </div>
  <div class="grow bg-black text-5xl text-cg-accent items-center justify-start pl-4 hidden" data-cgtitle="U19F"
    data-slot="0">
    U19 WOMEN'S FINALS
  </div>
  <table class="font-bebas mb-12">
    <tbody class="[&_td]:h-10 [&_tr]:bg-cg-background [&_tr]:border-b [&_tr]:border-b-black text-3xl [&_td]:px-2">
      @each($i in Array(11).fill(0))
      <tr data-cg-row="1" data-slot="0">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      @end
      </tbody>
      </table>
      <div class="grow bg-black text-5xl text-cg-accent flex items-center justify-start pl-4" data-cgtitle="U17M"
        data-slot="1">
        U17 MEN'S FINALS
      </div>
  <div class="grow bg-black text-5xl text-cg-accent items-center justify-start pl-4 hidden" data-cgtitle="U17F"
    data-slot="1">
    U17 WOMEN'S FINALS
  </div>
  <div class="grow bg-black text-5xl text-cg-accent items-center justify-start pl-4 hidden" data-cgtitle="U19M"
    data-slot="1">
    U19 MEN'S FINALS
  </div>
  <div class="grow bg-black text-5xl text-cg-accent items-center justify-start pl-4 hidden" data-cgtitle="U19F"
    data-slot="1">
    U19 WOMEN'S FINALS
  </div>
  <table class="font-bebas mb-12">
    <tbody class="[&_td]:h-10 [&_tr]:bg-cg-background [&_tr]:border-b [&_tr]:border-b-black text-3xl [&_td]:px-2">
      @each($i in Array(11).fill(0))
      <tr data-cg-row="1" data-slot="1">
        <td class="text-left text-cg-light-blue tracking-wide">
          <span class="pl-4" data-cg-column="rank">1</span>
        </td>
        <td>
          <div class="text-cg-accent relative">
            <span data-cg-column="nationality">BEL</span>
          </div>
        </td>
        <td class="text-left text-white tracking-wide">
          <span data-cg-column="last_name">NOM</span>
        </td>
        <td class="w-[100px]">
          <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[12px] h-full">
              <div class="h-1/2 w-full">
              </div>
              <div class="h-1/2 w-full">
              </div>
            </div>
          </div>
        </td>
      </tr>
      @end
    </tbody>
  </table>
</div>
