<div class="absolute bottom-20 left-20" data-cglayer="LEFT_CLIMBER">
  <div class="h-[115px] bg-cg-background flex">
    <div class="text-vertical text-cg-light-blue text-8xl relative">
      <span data-cg="nationality">JPN</span>
      <span class="text-4xl text-cg-accent absolute bottom-5 left-2" data-cg="tag">001</span>
    </div>
    <div class="flex flex-col justify-center gap-2 text-white pl-2 pr-4 pb-1">
      <div class="text-5xl leading-none">
        <span data-cg="last_name"></span>        <span data-cg="first_name"></span>
      </div>
      <div class="flex flex-row justify-between text-xl leading-[0.8] min-w-52">
        <div class="mr-20">
          <span data-cg="place">46</span>
          <br />RANK
        </div>
        <div class="flex flex-row gap-4">
          <div>
            Z-<span class="text-cg-accent mr-4" data-cg="zone_tries">1</span>
            T-<span class="text-cg-accent" data-cg="top_tries">2</span>
            <br />ATTEMPTS
          </div>
          <div class="flex gap-[5px]">
            <div class="flex flex-col w-[8px] h-full">
              <div class="bg-cg-neutral-dark h-1/2 w-full">
              </div>
              <div class="bg-cg-neutral-dark h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[8px] h-full">
              <div class="bg-cg-neutral-dark h-1/2 w-full">
              </div>
              <div class="bg-cg-neutral-dark h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[8px] h-full">
              <div class="bg-cg-neutral-dark h-1/2 w-full">
              </div>
              <div class="bg-cg-accent h-1/2 w-full">
              </div>
            </div>
            <div class="flex flex-col w-[8px] h-full">
              <div class="bg-cg-accent h-1/2 w-full">
              </div>
              <div class="bg-cg-accent h-1/2 w-full">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
