@component("layouts/app", { title: "Catégories" })
<main class="flex flex-col gap-2">
  <form method="post" class="flex gap-2 mb-2">
    <input type="text" name="name" placeholder="Nom de la catégorie" class="dark:text-gray-200 px-2 py-1 rounded-sm" />
    <input type="text" name="ifsc" placeholder="Identifiant IFSC" class="dark:text-gray-200 px-2 py-1 rounded-sm" />
    <select name="bgImageUrl" class="dark:text-gray-200 px-2 py-1 rounded-sm">
      <option value="" disabled selected>Image de fond</option>
      @each(image in bgImages)
      <option value="/resources/cg/images/{{ image }}">{{ image }}</option>
      @end
    </select>
    <button class="bg-blue-600 text-white px-4 py-2 rounded-sm">Ajouter</button>
  </form>
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-700">
      <tr>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
          Nom de la catégorie
        </th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider"></th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
          IFSC
        </th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
          Status
        </th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
          Actions
        </th>
      </tr>
    </thead>
    <tbody class="bg-gray-800 divide-y divide-gray-700">
      @each(category in categories)
      <tr>
        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">
          <input type="text" name="name" value="{{ category.name }}" form="edit-category-{{ category.id }}"
            class="bg-gray-700 text-white px-2 py-1 rounded-sm w-56" />
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
          <select name="bgImageUrl" form="edit-category-{{ category.id }}"
            class="bg-gray-700 text-white px-2 py-1 rounded-sm mb-2 max-w-64">
            <option value="" {{ !category.bgImageUrl ? 'selected' : '' }}>Aucune</option>
            @each(image in bgImages)
            <option value="/resources/cg/images/{{ image }}" {{ category.bgImageUrl=='/resources/cg/images/' + image ? 'selected'
              : '' }}>
              {{ image }}
            </option>
            @end
          </select>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">
          <input type="number" name="ifsc" value="{{ category.ifscCategoryRoundId }}" form="edit-category-{{ category.id }}"
            class="bg-gray-700 text-white px-2 py-1 rounded-sm w-40" />
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium {{ category.pollingStatus.result =='ok' ? 'text-green-500'
                : category.pollingStatus.result == 'warning' ? 'text-yellow-500'
                : category.pollingStatus.result == 'error' ? 'text-red-500' : 'text-white' }}">
          {{ category.pollingStatus.message }}
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
          <div class="flex flex-row gap-1">
            <form id="edit-category-{{ category.id }}" method="post" action="/categories/{{ category.id }}?_method=PATCH">
              <button class="bg-emerald-800 text-white px-2 py-1 rounded-sm">Modifier</button>
            </form>
            <form method="post" action="/categories/{{ category.id }}?_method=DELETE">
              <button class="bg-red-800 text-white px-2 py-1 rounded-sm">Supprimer</button>
            </form>
            @if(category.ifscCategoryRoundId)
            <form method="post" action="/categories/{{ category.id }}/poll?_method=POST">
              <button class="bg-gray-700 text-white px-2 py-1 rounded-sm">Actualiser</button>
            </form>
            @if(category.autoPolling)
            <form method="post" action="/categories/{{ category.id }}/auto_poll_stop?_method=POST">
              <button class="bg-green-700 text-white px-2 py-1 rounded-sm">Stop auto poll</button>
            </form>
            @else
            <form method="post" action="/categories/{{ category.id }}/auto_poll_start?_method=POST">
              <button class="bg-gray-700 text-white px-2 py-1 rounded-sm">Auto poll</button>
            </form>
            @end
            @end
          </div>
        </td>
      </tr>
      @end
    </tbody>
  </table>
</main>
@end
