@component("layouts/app", { title: "Grimpeurs" })
<main class="py-2">
  <form method="post" class="flex gap-2 mb-4">
    <input type="text" name="firstName" placeholder="Prénom" class="text-gray-200 px-2 py-1 rounded-sm" />
    <input type="text" name="lastName" placeholder="Nom de famille" class="text-gray-200 px-2 py-1 rounded-sm" />
    <input type="text" name="nationality" placeholder="Nationalité" class="text-gray-200 px-2 py-1 rounded-sm" />
    <button class="bg-blue-600 text-white px-4 py-2 rounded-sm">Ajouter un grimpeur</button>
    </form>
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-700">
        <tr>
        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
          Prénom
        </th>
        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
          Nom de famille
        </th>
        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
          Nationalité
        </th>
        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
          Catégories
        </th>
        <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
          Actions
        </th>
        </tr>
        </thead>
        <tbody class="bg-gray-800 divide-y divide-gray-700">
          @each(climber in climbers)
          <tr>
            <td class="px-4 py-2 whitespace-nowrap text-sm text-white">
              <input type="text" name="firstName" value="{{ climber.firstName }}" form="edit-climber-{{ climber.id }}"
                class="bg-gray-700 text-white px-2 py-1 rounded-sm w-32" />
            </td>
            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-300">
              <input type="text" name="lastName" value="{{ climber.lastName }}" form="edit-climber-{{ climber.id }}"
                class="bg-gray-700 text-white px-2 py-1 rounded-sm w-40" />
            </td>
            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-300">
              <input type="text" name="nationality" value="{{ climber.nationality }}" form="edit-climber-{{ climber.id }}"
                class="bg-gray-700 text-white px-2 py-1 rounded-sm w-28" />
              @if(climber.flagUrl)
              <img src="{{ climber.flagUrl }}" alt="{{ climber.nationality }}" class="h-4 inline-block ml-2" />
              @end
            </td>
            <td>
              <div class="flex flex-row gap-2">
                @each(cat in climber.categoryClimbers)
                <form method="post" action="/catclimbers/{{ cat.id }}?_method=DELETE">
              <div class="flex bg-gray-700 text-white rounded-sm overflow-hidden">
                <span class="px-2 py-0.5 max-w-40 whitespace-nowrap text-ellipsis overflow-hidden" title="{{ cat.category.name }}">{{
                  cat.category.name }}</span>
                <span class="border-l border-gray-900 px-2 py-0.5">{{ cat.order }}</span>
                <button type="submit" class="border-l border-gray-900 hover:bg-gray-600 text-white px-2 py-0.5">X</button>
              </div>
              </form>
              @end
                </div>
                </td>
                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-300 flex flex-row gap-1">
                  <form id="edit-climber-{{ climber.id }}" method="post" action="/climbers/{{ climber.id }}?_method=PATCH">
                    <button type="submit" class="bg-emerald-800 text-white px-2 py-1 rounded-sm">Modifier</button>
                  </form>
                  <form method="post" action="/climbers/{{ climber.id }}?_method=DELETE">
            <button type="submit" class="bg-red-800 text-white px-2 py-1 rounded-sm">Supprimer</button>
            </form>
            <form method="post" action="/climbers/{{ climber.id }}/category?_method=PATCH">
            <select name="category" class="bg-gray-700 text-white px-2 py-1 rounded-sm max-w-40">
              <option value="-1">
                Aucun
              </option>
              @each(category in categories)
              <option value="{{ category.id }}">
                {{ category.name }}
              </option>
              @end
            </select>
            <input type="number" name="order" placeholder="Ordre" class="bg-gray-700 text-white px-2 py-1 rounded-sm w-24"
              value="{{ climber.categoryClimber?.order }}" />
            <button type="submit" class="bg-blue-800 text-white px-2 py-1 rounded-sm">Enregistrer</button>
            </form>
            </td>
            </tr>
            @end
            </tbody>
            </table>
            </main>
@end
