<table class="font-bebas">
  <tbody class="[&_td]:h-14">
    <tr>
      <td colspan="5">
      </td>
      <td class="text-cg-light-blue text-3xl text-center">SCORE</td>
    </tr>
    <tr data-cg-row="1">
      <td class="text-left text-cg-light-blue text-4xl tracking-wide w-12" data-cg-column="rank">
        1
      </td>
      <td>
        <div class="text-vertical text-white text-xl relative">
          <span data-cg-column="nationality">BEL</span>
        </div>
      </td>
      <td>
        <img
          src="https://d1n1qj9geboqnb.cloudfront.net/flags/BEL.png"
          alt=""
          class="h-6 w-8 mr-4"
          data-cg-column="flag"
        />
      </td>
      <td class="text-left text-white text-3xl tracking-wide w-[750px]">
        <span data-cg-column="first_name">PRENOM</span>
        <span data-cg-column="last_name">NOM</span>
      </td>
      <td class="w-[150px]">
        <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
        </div>
      </td>
      <td data-cg-column="score" class="text-left text-white text-3xl tracking-wide pl-8">
      </td>
    </tr>
    <tr data-cg-row="2">
      <td class="text-left text-cg-light-blue text-4xl tracking-wide w-12" data-cg-column="rank">
        1
      </td>
      <td>
        <div class="text-vertical text-white text-xl relative">
          <span data-cg-column="nationality">BEL</span>
        </div>
      </td>
      <td>
        <img
          src="https://d1n1qj9geboqnb.cloudfront.net/flags/BEL.png"
          alt=""
          class="h-6 w-8 mr-4"
          data-cg-column="flag"
        />
      </td>
      <td class="text-left text-white text-3xl tracking-wide w-[700px]">
        <span data-cg-column="first_name">PRENOM</span>
        <span data-cg-column="last_name">NOM</span>
      </td>
      <td>
        <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
        </div>
      </td>
      <td data-cg-column="score" class="text-left text-white text-3xl tracking-wide pl-8">
      </td>
    </tr>
    <tr data-cg-row="3">
      <td class="text-left text-cg-light-blue text-4xl tracking-wide w-12" data-cg-column="rank">
        1
      </td>
      <td>
        <div class="text-vertical text-white text-xl relative">
          <span data-cg-column="nationality">BEL</span>
        </div>
      </td>
      <td>
        <img
          src="https://d1n1qj9geboqnb.cloudfront.net/flags/BEL.png"
          alt=""
          class="h-6 w-8 mr-4"
          data-cg-column="flag"
        />
      </td>
      <td class="text-left text-white text-3xl tracking-wide w-[700px]">
        <span data-cg-column="first_name">PRENOM</span>
        <span data-cg-column="last_name">NOM</span>
      </td>
      <td>
        <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
        </div>
      </td>
      <td data-cg-column="score" class="text-left text-white text-3xl tracking-wide pl-8">
      </td>
    </tr>
    <tr data-cg-row="4">
      <td class="text-left text-cg-light-blue text-4xl tracking-wide w-12" data-cg-column="rank">
        1
      </td>
      <td>
        <div class="text-vertical text-white text-xl relative">
          <span data-cg-column="nationality">BEL</span>
        </div>
      </td>
      <td>
        <img
          src="https://d1n1qj9geboqnb.cloudfront.net/flags/BEL.png"
          alt=""
          class="h-6 w-8 mr-4"
          data-cg-column="flag"
        />
      </td>
      <td class="text-left text-white text-3xl tracking-wide w-[700px]">
        <span data-cg-column="first_name">PRENOM</span>
        <span data-cg-column="last_name">NOM</span>
      </td>
      <td>
        <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
        </div>
      </td>
      <td data-cg-column="score" class="text-left text-white text-3xl tracking-wide pl-8">
      </td>
    </tr>
    <tr data-cg-row="5">
      <td class="text-left text-cg-light-blue text-4xl tracking-wide w-12" data-cg-column="rank">
        1
      </td>
      <td>
        <div class="text-vertical text-white text-xl relative">
          <span data-cg-column="nationality">BEL</span>
        </div>
      </td>
      <td>
        <img
          src="https://d1n1qj9geboqnb.cloudfront.net/flags/BEL.png"
          alt=""
          class="h-6 w-8 mr-4"
          data-cg-column="flag"
        />
      </td>
      <td class="text-left text-white text-3xl tracking-wide w-[700px]">
        <span data-cg-column="first_name">PRENOM</span>
        <span data-cg-column="last_name">NOM</span>
      </td>
      <td>
        <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
        </div>
      </td>
      <td data-cg-column="score" class="text-left text-white text-3xl tracking-wide pl-8"></td>
    </tr>
    <tr data-cg-row="6">
      <td class="text-left text-cg-light-blue text-4xl tracking-wide w-12" data-cg-column="rank">
        1
      </td>
      <td>
        <div class="text-vertical text-white text-xl relative">
          <span data-cg-column="nationality">BEL</span>
        </div>
      </td>
      <td>
        <img
          src="https://d1n1qj9geboqnb.cloudfront.net/flags/BEL.png"
          alt=""
          class="h-6 w-8 mr-4"
          data-cg-column="flag"
        />
      </td>
      <td class="text-left text-white text-3xl tracking-wide w-[700px]">
        <span data-cg-column="first_name">PRENOM</span>
        <span data-cg-column="last_name">NOM</span>
      </td>
      <td>
        <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
        </div>
      </td>
      <td data-cg-column="score" class="text-left text-white text-3xl tracking-wide pl-8"></td>
    </tr>
    <tr data-cg-row="7">
      <td class="text-left text-cg-light-blue text-4xl tracking-wide w-12" data-cg-column="rank">
        1
      </td>
      <td>
        <div class="text-vertical text-white text-xl relative">
          <span data-cg-column="nationality">BEL</span>
        </div>
      </td>
      <td>
        <img
          src="https://d1n1qj9geboqnb.cloudfront.net/flags/BEL.png"
          alt=""
          class="h-6 w-8 mr-4"
          data-cg-column="flag"
        />
      </td>
      <td class="text-left text-white text-3xl tracking-wide w-[700px]">
        <span data-cg-column="first_name">PRENOM</span>
        <span data-cg-column="last_name">NOM</span>
      </td>
      <td>
        <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
        </div>
      </td>
      <td data-cg-column="score" class="text-left text-white text-3xl tracking-wide pl-8"></td>
    </tr>
    <tr data-cg-row="8">
      <td class="text-left text-cg-light-blue text-4xl tracking-wide w-12" data-cg-column="rank">
        1
      </td>
      <td>
        <div class="text-vertical text-white text-xl relative">
          <span data-cg-column="nationality">BEL</span>
        </div>
      </td>
      <td>
        <img
          src="https://d1n1qj9geboqnb.cloudfront.net/flags/BEL.png"
          alt=""
          class="h-6 w-8 mr-4"
          data-cg-column="flag"
        />
      </td>
      <td class="text-left text-white text-3xl tracking-wide w-[700px]">
        <span data-cg-column="first_name">PRENOM</span>
        <span data-cg-column="last_name">NOM</span>
      </td>
      <td>
        <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
        </div>
      </td>
      <td data-cg-column="score" class="text-left text-white text-3xl tracking-wide pl-8"></td>
    </tr>
    <tr data-cg-row="9">
      <td class="text-left text-cg-light-blue text-4xl tracking-wide w-12" data-cg-column="rank">
        1
      </td>
      <td>
        <div class="text-vertical text-white text-xl relative">
          <span data-cg-column="nationality">BEL</span>
        </div>
      </td>
      <td>
        <img
          src="https://d1n1qj9geboqnb.cloudfront.net/flags/BEL.png"
          alt=""
          class="h-6 w-8 mr-4"
          data-cg-column="flag"
        />
      </td>
      <td class="text-left text-white text-3xl tracking-wide w-[700px]">
        <span data-cg-column="first_name">PRENOM</span>
        <span data-cg-column="last_name">NOM</span>
      </td>
      <td>
        <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
        </div>
      </td>
      <td data-cg-column="score" class="text-left text-white text-3xl tracking-wide pl-8"></td>
    </tr>
    <tr data-cg-row="10">
      <td class="text-left text-cg-light-blue text-4xl tracking-wide w-12" data-cg-column="rank">
        1
      </td>
      <td>
        <div class="text-vertical text-white text-xl relative">
          <span data-cg-column="nationality">BEL</span>
        </div>
      </td>
      <td>
        <img
          src="https://d1n1qj9geboqnb.cloudfront.net/flags/BEL.png"
          alt=""
          class="h-6 w-8 mr-4"
          data-cg-column="flag"
        />
      </td>
      <td class="text-left text-white text-3xl tracking-wide w-[700px]">
        <span data-cg-column="first_name">PRENOM</span>
        <span data-cg-column="last_name">NOM</span>
      </td>
      <td>
        <div class="flex gap-[8px] h-[24px]" data-cg-column="progression">
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
          <div class="flex flex-col w-[12px] h-full">
            <div class="h-1/2 w-full">
            </div>
            <div class="h-1/2 w-full">
            </div>
          </div>
        </div>
      </td>
      <td data-cg-column="score" class="text-left text-white text-3xl tracking-wide pl-8"></td>
    </tr>
  </tbody>
</table>
